{
  "name": "reservinghotel",
  "version": "1.0.0",
  "description": "reservinghotel",
  "author": "armin",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "release": "git push origin master && git push origin next",
    "test": "jest"
  },
  "dependencies": {
    "@mdi/font": "^5.0.45",
    "@nuxt/types": "^0.5.3",
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-runtime": "^0.4.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/device": "^1.2.4",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.6",
    "animate.css": "^3.7.2",
    "file-loader": "^4.0.0",
    "jwt-decode": "^2.2.0",
    "lodash-es": "^4.17.15",
    "nuxt": "^2.12.1",
    "perfect-scrollbar": "^1.4.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "vrwebdesign-nuxt": "^2.x",
    "vue-custom-scrollbar": "^1.1.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-svg-loader": "^0.15.0",
    "vue-video-player": "^5.0.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "0.6.1",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "vue-jest": "^4.0.0-0"
  }
}
